<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0xce6280" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0xce6280"/>
  <item nodeId="node-0xce6280">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Below
An Interactive Fiction by &quot;Benjamin L. Merritt&quot; The story headline is &quot;An Interactive Adventure&quot;
Release 1 / Serial number 161122 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Crowded Courtyard
You stand in a paved courtyard outside the Jameson Lecture Hall, which stands to the east. Students of all descriptions throng the courtyard. Most are strolling and chatting idly, but you notice a few jostling their way frantically through the crowd, clutching their book bags. They&apos;re probably just as late as you are.

&gt;</result>
    <commentary xml:space="preserve">Below
An Interactive Fiction by &quot;Benjamin L. Merritt&quot; The story headline is &quot;An Interactive Adventure&quot;
Release 1 / Serial number 160905 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Crowded Courtyard
You stand in a paved courtyard outside the Jameson Lecture Hall, which stands to the east. Students of all descriptions throng the courtyard. Most are strolling and chatting idly, but you notice a few jostling their way frantically through the crowd, clutching their book bags. They&apos;re probably just as late as you are.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xce6400"/>
    </children>
  </item>
  <item nodeId="node-0xce6400">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You burst through the front door into a tiled hallway and immediately scan the doors, looking for your classroom.

Jameson Building Hallway
Doors line the walls of the short east-west hallway. Your classroom is to the south: Room 193.

&gt;</result>
    <commentary xml:space="preserve">You burst through the front door into a tiled hallway and immediately scan the doors, looking for your classroom.

Jameson Building Hallway
Doors line the walls of the short east-west hallway. Your classroom is to the south: Room 193.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xce6580"/>
    </children>
  </item>
  <item nodeId="node-0xce6580">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You slip into the classroom and slide sheepishly into the closest available seat. The professor shoots you a disapproving glance before returning to her lecture.

Room 193 (on your chair)
Tiers of desks slope down to the front of the room, which is occupied by a large blackboard and a small table.

On your desk is a book titled Grumman&apos;s Guide to Spelling.

You can also see your classmates here.

&gt;</result>
    <commentary xml:space="preserve">You slip into the classroom and slide sheepishly into the closest available seat. The professor shoots you a disapproving glance before returning to her lecture.

Room 193 (on your chair)
Tiers of desks slope down to the front of the room, which is occupied by a large blackboard and a small table.

On your desk is a book titled Grumman&apos;s Guide to Spelling.

You can also see your classmates here.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xce6700"/>
    </children>
  </item>
  <item nodeId="node-0xce6700">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">You open Grumman&apos;s Guide to Spelling.

You scan the first few pages. The book seems to contain a huge list of words, most of them rather obscure. The pages are old and slightly yellowed, but the text is still quite legible.

&gt;</result>
    <commentary xml:space="preserve">You open Grumman&apos;s Guide to Spelling.

You scan the first few pages. The book seems to contain a huge list of words, most of them rather obscure. The pages are old and slightly yellowed, but the text is still quite legible.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xce6880"/>
    </children>
  </item>
  <item nodeId="node-0xce6880">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">As you flip listlessly through a few more pages, you notice that some of the spellings are rather archaic. Who would have brought such an old book into the lecture hall?

&gt;</result>
    <commentary xml:space="preserve">As you flip listlessly through a few more pages, you notice that some of the spellings are rather archaic. Who would have brought such an old book into the lecture hall?

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xce6a00"/>
    </children>
  </item>
  <item nodeId="node-0xce6a00">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">You&apos;re growing bored with the spelling book, but you give it a cursory scan.
Just before you completely lose interest, you notice an unusual pair of words: &quot;sypra lum.&quot; With your curiosity aroused, you involuntarily murmur the peculiar words under your breath.
A chill runs through you, and the room plunges into darkness.

[More]</result>
    <commentary xml:space="preserve">You&apos;re growing bored with the spelling book, but you give it a cursory scan.
Just before you completely lose interest, you notice an unusual pair of words: &quot;sypra lum.&quot; You murmur the peculiar words under your breath.
A chill runs through you, and the room plunges into darkness.

[More]</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xce6b80"/>
    </children>
  </item>
  <item nodeId="node-0xce6b80">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Confused shouts echo through the room, and the chairs bump and scrape as students grope toward the closed door. You grab Grumman&apos;s Guide to Spelling and jump to your feet.

Someone pushes through the door, and, guided by the dim illumination, you follow with the other students.

Jameson Building Hallway
Doors line the walls of the short east-west hallway. Your classroom is to the south: Room 193.

You can see your classmates here.

That was weird. You feel that the blackout wasn&apos;t just a coincidence. Something&apos;s up with that book, and you&apos;d better figure out what it is.
&gt;</result>
    <commentary xml:space="preserve">Confused shouts echo through the room, and the chairs bump and scrape as students grope toward the closed door. You grab Grumman&apos;s Guide to Spelling and jump to your feet.

Someone pushes through the door, and, guided by the dim illumination, you follow with the other students.

Jameson Building Hallway
Doors line the walls of the short east-west hallway. Your classroom is to the south: Room 193.

You can see your classmates here.

That was weird. You feel that the blackout wasn&apos;t just a coincidence. Something&apos;s up with that book, and you&apos;d better figure out what it is.
&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xce6d00"/>
    </children>
  </item>
  <item nodeId="node-0xce6d00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Jameson Building Hallway
Doors line the walls of the short east-west hallway. Your classroom is to the south.

You can see your classmates here.

&gt;</result>
    <commentary xml:space="preserve">Jameson Building Hallway
Doors line the walls of the short east-west hallway. Your classroom is to the south.

You can see your classmates here.

&gt;</commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
